# mobilki

./: MobileXamarin.sln  README.md
Android APK/com.companyname.Android.apk.mSYM/: manifest.xml
Guid/: Xamarin Equations App.docx
MobileXamarin/MobileXamarin/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Enums.cd  MobileXamarin.csproj  MobileXamarin.xml  ModelDiagram.cd  Repositories.cd  Resolvers.cd  ViewModelInterfaces.cd  ViewModelsDiagram.cd  Views.cd
MobileXamarin/MobileXamarin.Android/: MainActivity.cs  MobileXamarin.Android.csproj
MobileXamarin/MobileXamarin.IOS/: AppDelegate.cs  Main.cs  MobileXamarin.IOS.csproj
MobileXamarin/MobileXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileXamarin.UWP.csproj
MobileXamarin/MobileXamarin/AppResources/Localization/: Resources.Designer.cs  Resources.resx
MobileXamarin/MobileXamarin/Converters/: UnitsToStringConverter.cs
MobileXamarin/MobileXamarin/Enums/: EquationType.cs  EquotionType.cs  Units.cs
MobileXamarin/MobileXamarin/EquationResolvers/: IKineticEquationResolver.cs  ILagrangeResolver.cs  IRocketEquationResolver.cs  KineticEquotionResolver.cs  LagrangeResolver.cs  Normalization.cs  RocketEquationResolver.cs
MobileXamarin/MobileXamarin/EquotionResolvers/: IEquotionResolver.cs  IKineticEquotionResolver.cs  ILagrangeResolver.cs  IRocketEquationResolver.cs  KineticKineticEquotionResolver.cs  LagrangeResolver.cs  Normalization.cs  RocketEquationResolver.cs
MobileXamarin/MobileXamarin/Extensions/: ImageResourceExtension.cs
MobileXamarin/MobileXamarin/IModels/: IEquation.cs  IEquotion.cs
MobileXamarin/MobileXamarin/IViewModels/: IDetailsViewModel.cs  IEquationViewModelBase.cs  IEquotionViewModelBase.cs  IHomeViewModel.cs  IKineticEnergyEquationViewModel.cs  IKineticEnergyEquotionViewModel.cs  ILagrangeEquationViewModel.cs  ILagrangeEquotionViewModel.cs  IResultViewModel.cs  IRocketEquationViewModel.cs
MobileXamarin/MobileXamarin/Models/: Equation.cs  Equotion.cs  Point.cs  Result.cs  RocketEquationResult.cs  RocketParameter.cs  SampleModel.cs  User.cs
MobileXamarin/MobileXamarin/Repository/: EquationRepository.cs  EquotionRepository.cs  IEquationRepository.cs  IEquotionRepository.cs  UnitRepository.cs
MobileXamarin/MobileXamarin/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  EquationViewModelBase.cs  EquotionViewModelBase.cs  HomeViewModel.cs  KineticEnergyEquationViewModel.cs  KineticEnergyEquotionViewModel.cs  LagrangeEquationViewModel.cs  LagrangeEquotionViewModel.cs  ResultViewModel.cs  RocketEquationViewModel.cs  ViewModelLocator.cs
MobileXamarin/MobileXamarin/Views/: DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KineticEnergyEquationView.xaml  KineticEnergyEquationView.xaml.cs  KineticEnergyEquotionView.xaml  KineticEnergyEquotionView.xaml.cs  LagrangeEquationView.xaml  LagrangeEquationView.xaml.cs  LagrangeEquotionView.xaml  LagrangeEquotionView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  RocketEquationView.xaml  RocketEquationView.xaml.cs
UnitTest/: UnitRepositoryTest.cs  UnitTest.csproj
UnitTest/Repository/: UnitRepositoryTest.cs
UnitTest/ViewModels/: HomeViewModelTest.cs
docs/: _app_8xaml_8cs.html  _app_8xaml_8cs_source.html  _app_8xaml_8g_8cs.html  _app_8xaml_8g_8cs_source.html  _base_view_model_8cs.html  _base_view_model_8cs_source.html  _equation_8cs.html  _equation_8cs_source.html  _equation_repository_8cs.html  _equation_repository_8cs_source.html  _equation_type_8cs.html  _equation_type_8cs.js  _equation_type_8cs_source.html  _equation_view_model_base_8cs.html  _equation_view_model_base_8cs_source.html  _home_view_8xaml_8cs.html  _home_view_8xaml_8cs_source.html  _home_view_8xaml_8g_8cs.html  _home_view_8xaml_8g_8cs_source.html  _home_view_model_8cs.html  _home_view_model_8cs.js  _home_view_model_8cs_source.html  _i_equation_8cs.html  _i_equation_8cs_source.html  _i_equation_repository_8cs.html  _i_equation_repository_8cs_source.html  _i_equation_view_model_base_8cs.html  _i_equation_view_model_base_8cs_source.html  _i_home_view_model_8cs.html  _i_home_view_model_8cs_source.html  _i_kinetic_energy_equation_view_model_8cs.html  _i_kinetic_energy_equation_view_model_8cs_source.html  _i_kinetic_equation_resolver_8cs.html  _i_kinetic_equation_resolver_8cs_source.html  _i_kinetic_equotion_resolver_8cs.html  _i_kinetic_equotion_resolver_8cs_source.html  _i_lagrange_equation_view_model_8cs.html  _i_lagrange_equation_view_model_8cs.js  _i_lagrange_equation_view_model_8cs_source.html  _i_lagrange_resolver_8cs.html  (+316 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_c.js  enums_0.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  (+52 more)
(+6 files in other folders)
