<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="MobileXamarin.Enums.EquationType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Enums\EquationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MobileXamarin.Enums.Units">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAQAgAAAIAAAAAAACAIAAAAgAAIAhAAAAAAAABA=</HashCode>
      <FileName>Enums\Units.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>