<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\piotr\source\repos\MobileXamarin\MobileXamarin\MobileXamarin\MobileXamarin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.xaml" />
    <Content Include="Views\HomeView.xaml" />
    <Content Include="ViewModels\HomeViewModel.cs" />
    <Content Include="ViewModels\BaseViewModel.cs" />
    <Content Include="ViewModels\ViewModelLocator.cs" />
    <Content Include="IViewModels\IHomeViewModel.cs" />

    <Content Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Content>
    <Content Include="Views\HomeView.xaml.cs">
      <DependentUpon>Views\HomeView.xaml</DependentUpon>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="AppResources\Assets\energiakinetyczna.png" />
    <EmbeddedResource Include="AppResources\Assets\ic_sample.png" />
    <EmbeddedResource Include="AppResources\Assets\lagrange.png" />
    <EmbeddedResource Include="AppResources\Assets\malpa.jpg" />
    <EmbeddedResource Include="AppResources\Assets\rocket.png" />
    <EmbeddedResource Include="AppResources\Localization\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="AppResources\malpa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="CSharpMath" Version="0.2.0" />
    <PackageReference Include="CSharpMath.Forms" Version="0.2.0" />
    <PackageReference Include="CSharpMath.Rendering" Version="0.2.0" />
    <PackageReference Include="Doxygen" Version="1.8.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin.Trial" Version="2019.1.318.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
    <PackageReference Include="Xamarin.Forms.Navigation" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms.Popups" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms.ToolKit.Behaviors" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms.ToolKit.Controls" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms.ToolKit.Converters" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms.ToolKit.Extensions" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**\*.xaml.cs;obj\**;" />
    <Compile Include="**\*.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppResources\Assets\energiakinetyczna.png" />
    <None Remove="AppResources\Assets\ic_sample.png" />
    <None Remove="AppResources\Assets\lagrange.png" />
    <None Remove="AppResources\Assets\malpa.jpg" />
    <None Remove="AppResources\Assets\rocket.png" />
    <None Remove="AppResources\malpa.jpg" />
    <None Remove="Views\LagrangeEquotionView.xaml" />
    <None Remove="Views\ResultView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources\Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LagrangeEquotionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>