<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileXamarin.Repository.EquationRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAQAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\EquationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.Repository.UnitRepository">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Repository\UnitRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MobileXamarin.Repository.IEquationRepository">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IEquationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>