<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileXamarin.EquotionResolvers.KineticKineticEquotionResolver" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>EquotionResolvers\KineticKineticEquotionResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MobileXamarin.EquotionResolvers.LagrangeResolver" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquotionResolvers\LagrangeResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MobileXamarin.EquotionResolvers.RocketEquationResolver">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquotionResolvers\RocketEquationResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MobileXamarin.EquotionResolvers.IKineticEquotionResolver">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquotionResolvers\IKineticEquotionResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.EquotionResolvers.ILagrangeResolver">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquotionResolvers\ILagrangeResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.EquotionResolvers.IRocketEquationResolver">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquotionResolvers\IRocketEquationResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>