<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileXamarin.ViewModels.BaseViewModel">
    <Position X="10.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAACAAAgAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.EquationViewModelBase">
    <Position X="8.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAAAEIAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\EquationViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.HomeViewModel">
    <Position X="12.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQIAAAAAAAEAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.KineticEnergyEquationViewModel">
    <Position X="5.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAQAAAAIAAAgBACAAAQAkABAIAEAQAAQ=</HashCode>
      <FileName>ViewModels\KineticEnergyEquationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.LagrangeEquationViewModel">
    <Position X="11.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAEABgAAABIABAgCIAAQAQAAAAABAAFGAIAAQAAAA=</HashCode>
      <FileName>ViewModels\LagrangeEquationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.ResultViewModel">
    <Position X="15.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAEBCAACAQgAAAAAAAAAACAEBAAAAgAEDCAAQAAAg=</HashCode>
      <FileName>ViewModels\ResultViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.RocketEquationViewModel">
    <Position X="8.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAABEAqCAAAAgYAAADICACoSAaEgAAABACAIACAAACA=</HashCode>
      <FileName>ViewModels\RocketEquationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.ViewModelLocator">
    <Position X="15.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAQAAAIQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>