<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileXamarin.ViewModels.BaseViewModel">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAACAAAgAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.EquationViewModelBase">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\EquationViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.HomeViewModel">
    <Position X="14" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQIAAAAAAAEAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.KineticEnergyEquationViewModel">
    <Position X="4.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAQAAAAIAAAgBACAAAQAkABAIAEAQAAQ=</HashCode>
      <FileName>ViewModels\KineticEnergyEquationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.LagrangeEquotionViewModel">
    <Position X="11" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAEABgAAABIAAAgCIAAQAAAAAAAAAAFGAIAAQAAAA=</HashCode>
      <FileName>ViewModels\LagrangeEquotionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.ResultViewModel">
    <Position X="16.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAACAAAAAABAAAAAQAAEAAAAAgAECCAAAAAAg=</HashCode>
      <FileName>ViewModels\ResultViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.RocketEquationViewModel">
    <Position X="8.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAAAAAAACIAACgAACAgAAAAACAAAAAAACA=</HashCode>
      <FileName>ViewModels\RocketEquationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MobileXamarin.ViewModels.ViewModelLocator">
    <Position X="19.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAQAAAIQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MobileXamarin.IViewModels.IEquationViewModelBase">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModels\IEquationViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.IHomeViewModel">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModels\IHomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.IKineticEnergyEquationViewModel">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>IViewModels\IKineticEnergyEquationViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.ILagrangeEquotionViewModel">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>IViewModels\ILagrangeEquotionViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.IResultViewModel">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IViewModels\IResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.IRocketEquationViewModel">
    <Position X="6" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAACAAAAAAACA=</HashCode>
      <FileName>IViewModels\IRocketEquationViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>