<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MobileXamarin.IViewModels.IEquationViewModelBase">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModels\IEquationViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.IHomeViewModel">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModels\IHomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.IKineticEnergyEquationViewModel">
    <Position X="3.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>IViewModels\IKineticEnergyEquationViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.ILagrangeEquationViewModel">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>IViewModels\ILagrangeEquationViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.IResultViewModel">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAQAAAg=</HashCode>
      <FileName>IViewModels\IResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MobileXamarin.IViewModels.IRocketEquationViewModel">
    <Position X="7.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAgIAAAAACAAgSAYEgAAAAACAAACAAACA=</HashCode>
      <FileName>IViewModels\IRocketEquationViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>